Updated head for WebExercises after knitting:



-----------

Font changes to make after knitting for WebExercises:



----------

Desmos code for WebExercises:

Insert after knitting into head:



----------

Desmos embed for WebExercises:

Insert before knitting in body:

<div id="calculator" style="width: 80%; height: 400px;">

</div>
<script>
  var initialState = {"version":1,"graph":{"showGrid":false,"showXAxis":true,"showYAxis":true,"xAxisStep":1,"yAxisStep":1,"xAxisMinorSubdivisions":0,"yAxisMinorSubdivisions":0,"xAxisArrowMode":"NONE","yAxisArrowMode":"NONE","xAxisLabel":"","yAxisLabel":"","xAxisNumbers":true,"yAxisNumbers":true,"polarMode":false,"polarNumbers":true,"degreeMode":false,"projectorMode":false,"squareAxes":true,"viewport":{"xmin":-5,"ymin":-5,"xmax":15,"ymax":10}},"expressions":{"list":[{"id":"2","type":"folder","title":"Hidden","memberIds":{"3":true,"4":true},"hidden":false,"collapsed":false,"secret":true},{"id":"3","type":"expression","latex":"y=0.25(x-3)^2-1","hidden":false,"color":"#4F81BD","style":"normal","residualVariable":"","regressionParameters":{},"isLogModeRegression":false},{"id":"4","type":"expression","latex":"y-3=m(x-7)","hidden":false,"color":"#FF0000","style":"normal","residualVariable":"","regressionParameters":{},"isLogModeRegression":false},{"id":"5","type":"expression","latex":'m=-1', sliderBounds: {min: -3, max: 8, step: 1}}]}}
  var elt = document.getElementById('calculator');
  var calculator = Desmos.GraphingCalculator(elt,{
      authorFeatures: false
    });
  calculator.setState(initialState);
</script>

----------

YouTube embed for WebExercises:

Insert after knitting into body.

<div>
  <div style="position:relative;padding-top:56.25%;">
    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>

----------
